ftp.server.ip=127.0.0.1
ftp.user=root
ftp.pass=rwxian
ftp.server.http.prefix=http://img.happymmall.com/

alipay.callback.url=http://www.xmmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

