ftp.server.ip=127.0.0.1
ftp.user=root
ftp.pass=rwxian
ftp.server.http.prefix=http://img.s-rwxian.cn/

alipay.callback.url=http://www.s-rwxian.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

