# dev env
ftp.server.ip=
ftp.user=
ftp.pass=
ftp.server.http.prefix=

alipay.callback.url=

# MD5加密盐值
password.salt = 

# 用户登录时Cookie写回客户端的作用域
cookie.domain = s-rwxian.cn

############ redis config start ############

# redis0的主机
redis0.ip = 127.0.0.1

# redis0的端口
redis0.port = 6379

# redis0的密码
redis0.password = 

# redis1的主机
redis1.ip = 

# redis1的端口
redis1.port = 6380

# redis1的密码
redis1.password = 

# 最大连接数,应>=最大空闲数
redis.max.total = 20

# 最大空闲数
redis.max.idle = 10

# 最小空闲数
redis.min.idle = 2

# 从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow = true

# 把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return = false

############### redis config end ################

############### CloseOrderTaskTime start （当未支付订单超过这么多小时后，定时任务关闭订单）##################
close.order.task.time.hour = 2

# 锁时间，单位是毫秒，正式生产环境5秒就行
lock.time = 5000
############### CloseOrderTaskTime end ###################
