# 此文件请更具自己实际情况进行更改
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do

#使用默认的
mcloud_api_domain = http://mcloudmonitor.com/gateway.do

#pid就是商户UID
pid = pid
appid = appid


# RSA私钥、公钥和支付宝公钥
private_key = 应用私钥
public_key = 应用公钥

#SHA1withRsa对应支付宝公钥,不用管
#alipay_public_key = aaaaaaaaada

#SHA256withRsa对应支付宝公钥，在沙箱环境中的查看支付宝公钥处复制过来，它是根据设置的应用公钥生成
alipay_public_key = 支付宝沙箱环境公钥

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
