# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do

#使用默认的
mcloud_api_domain = http://mcloudmonitor.com/gateway.do

#pid就是商户UID
pid = 2088102178040218
appid = 2016100100636119


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCo8LchNWMS9JLiSiiztZLg1OKdtUPpylVVAfGp9XLrdzTBI/5EISLWoOY6QgHQU9ocZ2wigX8v46SFIhPBDxYZjoKLp6Jx5vKWW5bBDJtXOxI2EvzNKVH8K1eP6m1c32KR3Y7tTxWwwJ/2cF64RvvQQFgVUPwMNirXoZgJlQB31fze5x/plPqDqz3ubnMgvDjj3hvLYmMiHq5bb+hHxpYeNKlMfiskiJfhJVnb8J0Vsj3Z10wXKLT/7FBJXj3w4a7CNPzLHNe4M8lhDJ/+U6T8EAiyKmEbq6jpykKe0jXvkWkEuj6p5kIiMkJD8scqNiJgnPEixf6qGq4+nLioio+JAgMBAAECggEBAKKpKtopqhvtKqQBHVFy6Vna/9szVZF8BE9WENZBAwZef4fbXQ1CDmYzA5liRpbMtbwVhFNw9gIpIBYjqnt/SBsRUPagUFN1N2u4Ad4cglEqCi3QeGIdf9fZ73QdFnGOkDy748rwE4Vc4mgI59psVja8TVMw543mdbeq2lWXhpzZ8wVGfm04FDtWWhEEj2+uzSc4Fb6szCl5xgD7LqPLTTLPrw6u5gZtb6PK+OTpgOX7gOfyv6Yj8JBT7bn4TBTiaH6MTTq8A+cfDdw19ZxQFGR7zCw51uwyF8ETINMAjwqAIE2zJLCE/lGkv1C6HB8sWMM/8VCWnn6p3YwXGHjvvMUCgYEA8BILUY2EnKz5fCKkAjLshC13eDSBFBNlgVgWHV2fYRHc7AnlHiz71Urfh/lFgWOkff8MfTcxsGYputVFY7g7XoVXKU7g5BTK2/TrWSp+v+oRbKLFeQ8CVjJ829Tfow//59jLB94yjtu3o16lBBBn7rkK8iCOXXBq3v6d/DSF1v8CgYEAtCZrKTV75jVj5McowpyCIw//oNC8D/EclQ9B26Iz5Lk0DwHImYg9jiU8BPrHB3YbJFo/ef64/OIWCSvf3iXQrMo9vxMOR5S2Khj9qT2jnaL5bRmz8rkm/hlHcj7JiYBdzZkNrSfYdhjvWkH2sQ/x8bCIi4x2p541l4ojUd0jYXcCgYAmWlugjcFP3nqFEGuvRj9u5mydsZWlhWvD/DScQGbD9TycIQCPj5Q0ASAw8uvdvfN7hZGTN4wiqE+mX4gUZExnz1mbadSX25KFDV3EAvv44QYjmuV9b55p8urrm9iWjmnNul7FRQRCumteGDK4sX5JLxrGj9juqJUKRxcqQaHYNQKBgQCrlPvz3/EGLkvalqYH1bFNW+uJa8XzGR60CjgbzL3IV21x7az2LoESZfxoccInJSJs2VgkBayDj4KVcahjmXjLWkS9PJUZMFbgebUAAKlZduRCOXze7eJpmgImmg6yXAT70Y7pIU5WDSHLwZAIzLsQC6fB4iMROuqoTvWc/xa3uQKBgD+skOuQgBf62NWgI3M0st7iw9kataNoxMngNVO0l4AzwcsG2jbAJWhrE5dybwDKbhliOfTzQavBsPI5/qNnIX+D6/N2n77R/W35ZQ320QT48xqSojsbhTsQ2gZdnwQ0VtXMuUUbZoDXu15IWR12xUG6Q++GJwMRh7fvXGT2nnsF
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqPC3ITVjEvSS4koos7WS4NTinbVD6cpVVQHxqfVy63c0wSP+RCEi1qDmOkIB0FPaHGdsIoF/L+OkhSITwQ8WGY6Ci6eicebylluWwQybVzsSNhL8zSlR/CtXj+ptXN9ikd2O7U8VsMCf9nBeuEb70EBYFVD8DDYq16GYCZUAd9X83ucf6ZT6g6s97m5zILw4494by2JjIh6uW2/oR8aWHjSpTH4rJIiX4SVZ2/CdFbI92ddMFyi0/+xQSV498OGuwjT8yxzXuDPJYQyf/lOk/BAIsiphG6uo6cpCntI175FpBLo+qeZCIjJCQ/LHKjYiYJzxIsX+qhquPpy4qIqPiQIDAQAB

#SHA1withRsa对应支付宝公钥,不用管
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥，在沙箱环境中的查看支付宝公钥处复制过来，它是根据设置的应用公钥生成
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlPsT3zM4DPRGS3ucovbbPYVWVd1+qwd4QQoL2q4qvPQcqxM3iSoRJZp1coUw6KAQuXbe+kKdg4aStDNFicsyLNePknDG/pYnJprEsCxGVDoBwp+DdMLJS6ktuFLkM1oEi9pd/qjywDrrFSK5B8OXYIb0zFeYNZES5DT1K/02SEoU/2Xz4ZLck05Kqsmf8MDkJD4u6SmexQ0za+t+5CuLurBB+c+xvjpxtf5SzHILbcibajyPB7DeDU0EuWrdUUZSzVhJhB9NzjiLyrVhgDF7rmLU7sEBc+Snd0yoK08gX0IqBPmnk8ER4UCTJJoCKAnynnNf1OMwzRC1Qr54MEg1JwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
