ftp.server.ip=123.207.233.104

ftp.user=ftpuser
ftp.pass=xmall@ftpuser:pass
ftp.server.http.prefix=http://img.s-rwxian.cn/

alipay.callback.url=http://www.s-rwxian.cn/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

